{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/Frontend/Login_Frontend/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/Frontend/Login_Frontend/$1"
    }
  ]
}
